<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Bluetooth options">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_switch_bluetooth"
                    android:title="Bluetooth"
                    app:actionLayout="@layout/action_view_switch_bluetooth"
                    app:showAsAction="always"/>
            </group>
        </menu>
    </item>


    <item android:title="SMS options">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_switch_txtreg"
                app:actionLayout="@layout/action_view_switch_txtreg"
                android:title="Registration" />
                <item android:id="@+id/nav_switch_txtcoor"
                app:actionLayout="@layout/action_view_switch_txtcoor"
                android:title="Coordinator" />
                <item android:id="@+id/nav_switch_txtreminder"
                app:actionLayout="@layout/action_view_switch_txtreminder"
                android:title="Reminders" />
            </group>
        </menu>
    </item>

    <item android:title="Member List options">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_queue_list"
                    android:icon="@drawable/ic_queue_list"
                    android:title="Queue of members" />
                <item
                    android:id="@+id/nav_served_list"
                    android:icon="@drawable/ic_served_list"
                    android:title="Served members"
                    />
            </group>
        </menu>
    </item>

    <item android:title="User options">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_help"
                    android:title="Help" />
            </group>
        </menu>
    </item>


</menu>
