<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REGISTRATION SUCCESS!"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Thank you for registering!"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Queue Number has been sent to your registered mobile number"
        android:textSize="@dimen/_10sdp" />


    <Button
        android:id="@+id/bt_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorPrimaryLight"
        android:text="PRINT QUEUE NUMBER"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="CLOSE"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/_10sdp"/>

</LinearLayout>