<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.HomeFragment">


    <TextView
        android:id="@+id/tv_display_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/max_margin"
        android:gravity="center"
        android:text="@string/greeting"
        android:textAlignment="center"
        android:textColor="@color/midnightBlue"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:text="@string/announcement"
        android:textAlignment="center"
        android:textColor="@color/midnightBlue"
        android:textSize="@dimen/text_normal" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="CLICK HERE TO REFRESH"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_display_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_announcement"
            android:textAlignment="center"
            android:textColor="@color/midnightBlue"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_announcement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2" />


</LinearLayout>